# AirFlights

./: AirFlights.sln
AirFlights.Application/: AirFlights.Application.csproj  Program.cs
AirFlights.Application/Controllers/: MainController.cs
AirFlights.Application/Properties/: launchSettings.json
AirFlights.Domain/: AirFlights.Domain.csproj
AirFlights.Domain/Context/: FlightsDbContext.cs
AirFlights.Domain/Models/: AuthModel.cs  AuthResult.cs  Flight.cs  Role.cs  StatusEnum.cs  User.cs
AirFlights.Infrastructure/: AirFlights.Infrastructure.csproj
AirFlights.Infrastructure/Models/: AuthOptions.cs
AirFlights.Infrastructure/Validators/: AuthModelValidator.cs  FlightValidator.cs
AirFlights.Presentation/Controllers/: HomeController.cs
AirFlights.Presentation/Models/: ErrorViewModel.cs
AirFlights.Presentation/Properties/: launchSettings.json
AirFlights.Presentation/Views/: _ViewImports.cshtml
AirFlights.Presentation/Views/Shared/: _Layout.cshtml
